PROBLEM STATEMENT -

The n-queens puzzle is the problem of placing n queens on a (n×n) chessboard such that no two queens can attack each other.
Given an integer n, find all distinct solutions to the n-queens puzzle. Each solution contains distinct board configurations of the n-queens’ placement, where the solutions are a permutation of [1,2,3..n] in increasing order, here the number in the ith place denotes that the ith-column queen is placed in the row with that number.

INPUT - N(no. of rows or columns)

EXPECTED OUTPUT - You have to print all possible solutions

eg: if N = 4, There are Two Possible Solutions

 x Q x x
 x x x Q
 Q x x x
 x x Q x

 x x Q x  
 Q x x x
 x x x Q
 x Q x x

 EXPLANATION :

 - In first row if we place the queen to (0,0) position then for next row queen cannot be placed to (1,0) (1,1) but it can be placed to (1,2) or (1,3)

 - If we place 2nd queen at (1,2) then for next row we dont have any place left for Queen 

 - Now we have to backtrack to 2nd row and try for (1,3) position

 - Similarly we have to follow the above procedure

 TIME COMPLEXITY : O(n!)